D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\bin\Debug\net8.0\C# Session  04.exe
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\bin\Debug\net8.0\C# Session  04.deps.json
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\bin\Debug\net8.0\C# Session  04.runtimeconfig.json
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\bin\Debug\net8.0\C# Session  04.dll
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\bin\Debug\net8.0\C# Session  04.pdb
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.AssemblyInfoInputs.cache
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.AssemblyInfo.cs
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.csproj.CoreCompileInputs.cache
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.dll
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\refint\C# Session  04.dll
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.pdb
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\C# Session  04.genruntimeconfig.cache
D:\.net\ROUTE\02 C#\01 Basics\Session 04\Assignment\C# Session  04\C# Session  04\obj\Debug\net8.0\ref\C# Session  04.dll
