# Route-Course

./: README.md
API/Session 01/: Program.cs  Session 1.sln  Store.API.csproj  appsettings.json
API/Session 01/Helper/: ApplySeeding.cs
API/Session 01/Properties/: launchSettings.json
API/Session 01/Store.Data/: Store.Data.csproj
API/Session 01/Store.Data/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
API/Session 01/Store.Data/Migrations/: 20240324011044_init.Designer.cs  20240324011044_init.cs  20240324015243_updatepricruename.Designer.cs  20240324015243_updatepricruename.cs  StoreDbContextModelSnapshot.cs
API/Session 01/Store.Data/StoreDbContext/: StoreDbContext.cs
API/Session 01/Store.Repository/: Store.Repository.csproj  StoreContextSeeding.cs
API/Session 01/Store.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
API/Session 01/Store.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
API/Session 01/Store.Service/: Store.Service.csproj
API/Session 01/Store.Service/Services/ProductService/: IProductService.cs  ProductService.cs
API/Session 01/Store.Service/Services/ProductService/Dtos/: BrandTypeDetailsDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
Database/3-Creating DB/: ITI.sql  hospital.sql  musicana.sql  sales.sql
Database/4-Sql Queries/: README.md  part01_1.sql  part01_2.sql  part02.sql  part03.sql  part04.sql
Database/5-Sql Queries Part 2/: Part_1.sql  Part_2.sql  Part_3.sql  readme.md
MVC/Final Project/BLL/: BLL.csproj
c#/Basics/Assignment 03/C# Basics Session 03/: C# Basics Session 03.csproj  Program.cs
(+78 files in other folders)
