is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Basics_Session_03
build_property.ProjectDir = D:\.net\ROUTE\02 C#\01 Basics\Session 03\Assignment\C# Basics Session 03\C# Basics Session 03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
