D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\bin\Debug\net6.0\DAL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 03\MVC Session 03\DAL\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\bin\Debug\net6.0\DAL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 05\MVC Session 5\MVC Session 03\DAL\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\bin\Debug\net6.0\DAL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 06\Session 6\MVC Session 03\DAL\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\bin\Debug\net6.0\BLL.deps.json
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\bin\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\bin\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\bin\Debug\net6.0\DAL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\bin\Debug\net6.0\DAL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\BLL.pdb
D:\.net\ROUTE\Ahmed Khalid\05 MVC\Session 07\Session 7\DAL\BLL\obj\Debug\net6.0\ref\BLL.dll
